<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Sigfried Siedentopf</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/selfie.jpg">
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime|Titillium+Web&display=swap" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">

    <div>
      <h1>SIGALIZ3R</h1>
      <h2>Product + Development + XR</h2>
    </div>

    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="selfie-img" src="images/selfie.jpg" alt="profilepic">
      <h2>Hello</h2>
      <p class="intro">I am a Product Manager, XR Developer, Full Stack Web Developer,...</p>
    </div>
    <hr>

    <div class="skills">
      <h2>My Skills</h2>

      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/13UZisxBxkjPwI/giphy.gif" alt="code-img">
        <h3>Lorem & Ipsum</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>

      <div class="skill-row">
        <img class="chillies-img" src="images/chillies.png" alt="chillies-img">
        <h3>Hot Wings Challenge</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>

    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>The best way to reach me is via e-Mail, so let me know what's on your mind:</h3>
      <p><a href="mailto:sigfried.siedentopf@gmail.com" class="myButton">CLICK</a></p>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sigfriedsiedentopf/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/SIGALIZ3R/SigAndMorty">Github</a>
    <a class="footer-link" href="https://www.meetup.com/de-DE/members/194848634/">Meetup</a>

    <p class="copyright">© 2020 Sigfried Siedentopf</p>
  </div>

</body>

</html>
